<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soumen Manna</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <script src="scripts.js"></script>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">WELCOME TO MY PORTFOLIO PAGE</a>
        <div class="navbar">
            <a href="#"class="active">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#education">Education</a>
            <a href="#contact">Contact Me</a>
        </div>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hello,It's Me</h3>
            <h1>Soumen Manna</h1>
            <h3>And I am a student of Bengal Institute of Technology<span>&nbsp (Frontend Developer)</span></h3>
            <p>"Hello! I'm Soumen Manna, and I'm passionate about Frontend Development.My curiosity drives me to explore various topics. Through this platform, I hope to engage in meaningful discussions, share knowledge, and learn from others. Join me on this journey as we delve into fascinating subjects and discover new insights together!"</p>
            <div class="social-media">
                <a target="_self" href="https://www.linkedin.com/in/soumen-manna-479667238/"><i class='bx bxl-linkedin-square'></i></a>
                <a target="_self" href="https://www.facebook.com/soumenmanna2000"><i class='bx bxl-facebook-square' ></i></a>
                <a target="_self" href="https://www.instagram.com/soumen246/"><i class='bx bxl-instagram' ></i></a>
                <a target="_self" href="https://github.com/soumenprogramming"><i class='bx bxl-github'></i></a>
            </div>
            <a href="myresume.pdf" class="btn">Download CV</a>
        </div>
<div class="Home-img">
    <img src="bg1.jpg" height="400px" width="600px">
</div>
    </section>
    <section class="about" id="about">
        <div class="about-img" alt="">
        <img src="bw.png">
    </div>
    <div class="about-content">
        <h2 class="heading">About<span>&nbsp ME</span></h2>
        <h3>Frontend Developer</h3>
        <p>I am Soumen,a 22 years old, student in Bengal Institute of Technology.<br>
        I was admitted to BIT in 2020(aug) in cse trade with a lot of hope<br>
        I really enjoy working on Frontend Development.<br>
        Now I am looking for an Internship on frontend development.<br>
         </p>
    </div>
    </section>
     <section>
     <div class="inner" id="skills">
        <div class="skill-header">
            <h1>My skills</h1>
        </div>
        <div class="skill">
            <div class="skill-box">
                <div class="skill-title">
                    <div class="image">
                        <img src="css.png" class="skill-icon">
                    </div>
                    <h3>CSS</h3>
                </div>
                <p>CSS stands for Cascading Style Sheets
                    CSS describes how HTML elements are to be displayed on screen, paper, or in other media
                    CSS saves a lot of work. It can control the layout of multiple web pages all at once
                    External stylesheets are stored in CSS files
                    </p>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="image">
                        <img src="javascript.png" class="skill-icon">
                    </div>
                    <h3>JAVASCRIPT</h3>
                </div>
                <p>JavaScript is a multi-paradigm, dynamic language with types and operators, standard built-in objects, and methods. Its syntax is based on the Java and C languages — many structures from those languages apply to JavaScript as well. JavaScript supports object-oriented programming with object prototypes and classes.</p>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="image">
                        <img src="java.jpg" class="skill-icon">
                    </div>
                    <h3>JAVA</h3>
                </div>
                <p>Java is a programming language and a platform. Java is a high level, robust, object-oriented and secure programming language.</p>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="image">
                        <img src="html.png" class="skill-icon">
                    </div>
                    <h3>HTML 5</h3>
                </div>
                <p>HyperText Markup Language (HTML) is the basic scripting language used by web browsers to render pages on the world wide web. HyperText allows a user to click a link and be redirected to a new page referenced by that link.</p>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="image">
                        <img src="c.png" class="skill-icon">
                    </div>
                    <h3>C PROGRAMMING</h3>
                </div>
                <p>HyperText Markup Language (HTML) is the basic scripting language used by web browsers to render pages on the world wide web. HyperText allows a user to click a link and be redirected to a new page referenced by that link.</p>
            </div>
        </div>
     </div>
    </section>
    <section>
        <div class="education" id="education">
            <div class="edu-header">
                <h1>Education</h1>
            </div>
            <div class="box">
        
                <h4>2016- 2017</h4>
                <h3>WBBSE</h3>
                <p>I passed madhaymik from Simulia Chandimata Kedarnath Vidyapith(H.S.) with aggregate 91% marks.</p>
            </div>

            <div class="box">
                <h4>2018-2019</h4>
                <h>WBCHSE</h3>
                <p>I passed higher secondary Simulia Chandimata Kedarnath Vidyapith(H.S.) with aggregate 85.2% marks with science stream.</p>
            </div>
            <div class="box">
                <h4>2020-ONWARDS</h4>
                <h3>B-Tech(computer science and engineering)</h3>
                <p>I passed upto 5th sem from Bengal Institute of Technology with aggregate 8.74 cgpa.</p>
            </div>
        </div>
    </section>
    <section>
        <div class="contact-section" id="contact">
            <div class="contact-info">
                <div>Location:--Tamluk,West Bengal,India</div>
                <div>Email:--mail2soumen007@gmail.com</div>
                <div>Phn No:--+919641001823</div>
                <div>Linkedin Profile:--https://www.linkedin.com/in/soumen-manna-479667238/</div>
            </div>
            <div class="contact-form">
                <h2>Contact Me</h2>
                <form id="contact-form">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
              
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
              
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
              
                    <input type="submit" value="Submit">
                  </form>
                  <div id="response"></div>
                </div>
              
            </div>
        </div>
    </section>
     <script src="script.js"></script>
</body>
</html>